version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "EmailSender"
        Alias: alias-of-lambda-function-to-deploy
        CurrentVersion: "1"
        TargetVersion: "2"
Hooks:
  - BeforeAllowTraffic: "scripts/TrafficControl.handler"
  - AfterAllowTraffic: "scripts/TrafficControl.handler"
